<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faoro Reis Sztajnbok - FRS - Advocacia</title>


    <!-- Fontes Source Sans Pro | Source Serif Pro -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&family=Source+Serif+Pro:wght@300;400;600;900&display=swap"
        rel="stylesheet">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />


    <!-- menu mobile css -->
    <link rel="stylesheet" href="assets/css/menu_mobile.css" />

    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header class="header">
        <div class="caixa">
            <div class="div_logo_topo">
                <a href="./">
                    <img src="assets/images/logo-frs-advocacia.png" alt="">
                </a>
            </div>

            <div class="div_menu_topo">
                <ul>
                    <li>
                        <a href="./">Home</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="equipe.html">Equipe</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>

                <!-- Lista de Menu Mobile -->
                <div id="myNav" class="overlay">


                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                    <!-- Overlay content -->
                    <div class="overlay-content">
                        <a href="./" onclick="closeNav()">Home</a>
                        <a href="servicos.html" onclick="closeNav()">Serviços</a>
                        <a href="equipe.html" onclick="closeNav()">Equipe</a>
                        <a href="contato.html" onclick="closeNav()">Contato</a>
                    </div>

                </div>

                <div class="menu_mobile_icon" onclick="openNav()">
                    <div class="div_barra_menu_mobile"></div>
                    <div class="div_barra_menu_mobile"></div>
                    <div class="div_barra_menu_mobile"></div>
                </div>
            </div>
        </div>
    </header>

    <section class="section_topo_equipe_pg">
        <div class="caixa">
            <h1>Equipe</h1>
        </div>
    </section>

    <section class="section_equipe_socios">
        <div class="caixa">
            <div class="div_item_socio_equipe">
                <div class="div_img_socio_equipe">
                    <img src="assets/images/equipe/bianca_moraes_reis.png" alt="Bianca Moraes Reis" />
                </div>
                <div class="div_descricao_socio_equipe">
                    <span>Sócia</span>
                    <h2>BIANCA MORAES REIS</h2>

                    <p>Sua experiência profissional se concentra na atuação em disputas empresariais, cíveis e
                        imobiliárias, incluindo gestão de equipes e de carteira de grandes clientes em renomado
                        escritório.</p>

                    <p>Membro do Tribunal de Ética da Ordem dos Advogados do Brasil – Seccional do Rio de Janeiro. Vice-
                        Presidente da Comissão da OAB Mulher – Seccional do Rio de Janeiro em 2017/2018 e atual
                        Coordenadora do Grupo de Trabalho de Educação Jurídica da Comissão.</p>

                    <p>Inscrita na OAB/RJ sob o nº 108.910</p>

                    <div class="idiomas_socio">
                        <span>Idiomas:</span>
                        <p>português, inglês, espanhol.</p>

                        <ul class="linkeding_saiba_mais_socio">
                            <li>
                                <a href="https://www.linkedin.com/in/bianca-reis-76824367/?originalSubdomain=br"
                                    target="_blank">
                                    <img src="assets/images/equipe/linkeding_socio_icon.png" alt="" />
                                </a>
                            </li>
                            <li>
                                <a href="" target="_blank">
                                    saiba mais sobre Bianca +
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="div_item_socio_equipe">
                <div class="div_img_socio_equipe">
                    <img src="assets/images/equipe/eduardo_faoro.png" alt="Eduardo Faoro" />
                </div>
                <div class="div_descricao_socio_equipe">
                    <span>Sócio</span>
                    <h2>EDUARDO FAORO</h2>

                    <p>Atuou como advogado da área de private equity da Opportunity Gestora de Recursos entre 2009 e
                        2016, tendo trabalhado, nesse período, em operações societárias e litígios de alta complexidade,
                        com ramificações em diversas jurisdições como NY, Paris e Milão.</p>

                    <p>Entre 2017 e 2020, foi advogado da PetroRio S.A., com atuação na área de contencioso estratégico
                        e, posteriormente, na área de M&A da empresa.</p>

                    <p>Inscrito na OAB/RJ sob o nº 155.335.</p>

                    <div class="idiomas_socio">
                        <span>Idiomas:</span>
                        <p>português, inglês.</p>

                        <ul class="linkeding_saiba_mais_socio">
                            <li>
                                <a href="https://www.linkedin.com/in/eduardo-faoro-a294a131/?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAaoNoEBZTTq5FsDH9SvJ5wl-vT1dIzu3oo"
                                    target="_blank">
                                    <img src="assets/images/equipe/linkeding_socio_icon.png"
                                        alt="Linkedin Eduardo Faoro" />
                                </a>
                            </li>
                            <li>
                                <a href="" target="_blank">
                                    saiba mais sobre Eduardo +
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="div_item_socio_equipe">
                <div class="div_img_socio_equipe">
                    <img src="assets/images/equipe/felipe_carregal_sztajnbok.png" alt="Felipe Carregal Sztajnbok" />
                </div>
                <div class="div_descricao_socio_equipe">
                    <span>Sócio</span>
                    <h2>FELIPE CARREGAL SZTAJNBOK</h2>

                    <p>É autor do artigo “A indenização pelo interesse positivo como forma de tutela do interesse do
                        credor nas hipóteses de inadimplemento culposo da obrigação”, publicado na Civilistica (revista
                        eletrônica de direito civil), a. 3, n. 2, de 2014
                        (http://civilistica.com/category/a-3-n-2-2014/).</p>

                    <p>Sua experiência profissional inclui passagem pelos escritórios Sergio Bermudes Advogados, Smilgin
                        Advogados (escritório especializado em arbitragens nacionais e internacionais) e Basilio
                        Advogados.</p>

                    <p>Inscrito na OAB/RJ sob o nº 161.744.</p>

                    <div class="idiomas_socio">
                        <span>Idiomas:</span>
                        <p>português, inglês, espanhol.</p>

                        <ul class="linkeding_saiba_mais_socio">
                            <li>
                                <a href="https://www.linkedin.com/in/felipe-carregal-sztajnbok-41337a104/?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAABplIM8BEyKtoICA0spdAQ2I8hCOwRr6OaQ"
                                    target="_blank">
                                    <img src="assets/images/equipe/linkeding_socio_icon.png"
                                        alt="Linkedin Felipe Carregal Sztajnbok" />
                                </a>
                            </li>
                            <li>
                                <a href="" target="_blank">
                                    saiba mais sobre bianca +
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="caixa">
            <div class="div_endereco_footer">
                <p>
                    Av. Nilo Peçanha, 50 – 20º andar Grupo 2013 -
                    CEP 20020-100 | Centro | Rio de Janeiro – RJ
                </p>

                <a href="tel:+552122208221">
                    (21) 2220-8221
                </a>
            </div>

            <div class="div_logo_footer">
                <a href="">
                    <img src="assets/images/logo-frs-advocacia.png" alt="">
                </a>
            </div>
        </div>
    </footer>
</body>
<script src="assets/js/menu_mobile.js"></script>

</html>